<!DOCTYPE html>
<html>
<head>
<style>
body{
font-family:tahoma;
background: #eee;
}
.animation{
width:300px;
height:300px;
position:absolute;
top:50%;
left:50%;
bottom:50%;
line-height:300px
margin:-150px;
background:white;
color:#03446A;
text-align: center;
font-size:40px;
box-shadow: 0 0 15px rgba(0,0,0,0.1);
animation-name:sample;
animation-duration:2s;
animation-iteration-count:infinite;
animation-delay:1s;
}
@keyframes sample{
from{border-radius:0%; }
to{border-radius:50%; }
}
.pag.a{
color:black;
float:left;
padding:60px 40px;
text-decoration:none;
transition:background-color .3s;
}
.pag a.active{
background-color: cyan;
color:white;
}
.pag a:hover:not(.active){
background-color:blanchedalmond;
}
</style>
</head>
<body>
<h1 style="margin-bottom: 50px;">Jala Technologies</h1>
<div class="animation">Jala Technologies</div>
<h2>Pagination</h2>
<div class="pag">
<a href="#">&lt;</a>
<a href="#">1</a>
<a href="#">2</a>
<a class='active' href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">6</a>
<a href="#">7</a>
<a href="#">&gt;</a>
</div>
</body>
</html>