<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
height:100vh;
font-family:tahoma;
}
.hero-image{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://media.istockphoto.com/photos/close-up-of-steaming-cup-of-coffee-or-tea-on-vintage-table-early-on-picture-id1137365972?k=6&m=1137365972&s=612x612&w=0&h=m61gLuI0gAOh0IRbBxYzfyWgRbXUUTuZHf5sisVArK4=");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
height:80%;

display::flex;
justify-content:center;
align-item;center;
}
.hero-text{
color:#fff;
text-align:center;
}
.hero-text h1{
font-size:50x;
font-weight:500;
}
.hero-text p{
font-size:30px;
font-weight:500;
line-height:10px;
}
.hero-btn{
text-decoration:none;
color:#fff;
background:#000;
padding:10px 30px;
border-radius:5px;
margin-top:10px;
display:inline-block;
}
.hero-btn{
background:#fff;
color:#000;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="hero-text">
<h1>Hi Good Morning</h1>
<p>have a cup of coffee</p>
<a href="#" class="hero-btn">For Have</a>
</div>
</div>
</body>
</html>